
/**
 * For today's lab, we're going to be illustrating ...
 * and ... -- specifically, ...
 *
 * Polymorphism enables us to write programs that process ...
 *
 * Class definition for an ... Animal -- it's ... because
 * we want the animal to speak (when commanded to do so), but we don't
 * know ...
 *
 * And because it is INCOMPLETE, ...
 *
 * @author username@email.uscb.edu
 * @version CSCI 146 HW2 Lab part 1
 */
public class Animal {
    // Since the METHOD ...
    // the containing CLASS must ...

} // end ... class Animal

